{
    "files.associations": {
        "*.ino": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "ratio": "cpp"
    }
}